{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c10160\c10293\c93230;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Order of Hadoop commands - generic commands before streaming commands\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hadoop.apache.org/docs/r2.7.5/hadoop-streaming/HadoopStreaming.html#Streaming_Command_Options"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://hadoop.apache.org/docs/r2.7.5/hadoop-streaming/HadoopStreaming.html#Streaming_Command_Options}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\cf3 \ulnone \strokec4 Pay particular attention to the -file and -files options.\
\
-copyFromLocal \

\f1\fs24 \cf3 \cb5 \strokec3 Similar to the\'a0
\f2 fs -put
\f1 \'a0command, except that the source is restricted to a local file reference.
\f0\fs28 \cf3 \cb1 \strokec4 \
-put}