{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Italic;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;\red0\green0\blue0;
\red255\green255\blue255;\red32\green103\blue169;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c48627\c72157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww24420\viewh11320\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Random Walks: Talukdar and Crammer (2009), Baluja et al. (2008)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statistical Relational Learning: Lu and Getoor (2003), Macskassy and Provost (2007)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relational Dependency Networks: Neville and Jensen (2007)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Latent Models: Palla, Knowles, and Ghahramani (2012)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs48 \cf3 \strokec3 EdgeExplain\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tang, L., & Liu, H. (2009). Relational learning via latent social dimensions.\'a0
\f1\i Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)
\f0\i0 , 817\'96826.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tang, L., & Liu, H. (2009). Scalable learning of collective behavior based on sparse social dimensions.\'a0
\f1\i Proceedings of International Conference on Information and Knowledge Management (CIKM)
\f0\i0 , 1107\'961116.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neville, J., Gallagher, B., Eliassi-Rad, T., & Wang, T. (2011). Correcting evaluation bias of relational classifiers with network cross validation.\'a0
\f1\i Knowledge and Information Systems (KAIS)
\f0\i0 , 1\'9625.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
\ls2\ilvl0
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Backstrom, L., & Leskovec, J. (2011).\'a0{\field{\*\fldinst{HYPERLINK "https://ucb-mids.s3.amazonaws.com/prod/DATASCI+W261+Machine+Learning+at+Scale/Readings/linkpred-wsdm11.pdf"}}{\fldrslt \cf6 \strokec6 Supervised random walks: Predicting and recommending links in social networks}}.\'a0
\f3\i Proceedings of the Fourth ACM Conference on Web Search and Data Mining
\f2\i0 \'a0(WSDM'11), 635\'96644.\
\pard\pardeftab720\li480\fi-480\sl400\sa300\partightenfactor0
\ls2\ilvl0\cf4 Macskassy, S. A., & Provost, F. (2003).\'a0{\field{\*\fldinst{HYPERLINK "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.57.9485"}}{\fldrslt \cf6 \strokec6 A simple relational classifier}}.\'a0
\f3\i Proceedings of the Second Workshop on Multi-Relational Data Mining (MRDM) at the Ninth Annual ACM SIGKDD International Conference
\f2\i0 \'a0(KDD-2003).\
Chakrabarti, D., Funiak, S., Chang, J., & Macskassy, S. A. (2014).\'a0{\field{\*\fldinst{HYPERLINK "https://ucb-mids.s3.amazonaws.com/prod/DATASCI+W261+Machine+Learning+at+Scale/Readings/icml14-joint.pdf"}}{\fldrslt \cf6 \strokec6 Joint inference of multiple label types in large networks}}.\'a0
\f3\i Proceedings of the 31st International Conference on Machine Learning
\f2\i0 \'a0(JMLR: Workshop and Conference Proceedings 32).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx720\pardeftab720\sl300\partightenfactor0
\cf2 Conditional random fields\
Belief propagation\
Triangle Counting\
\
Graph parallel systems are much faster\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f4\b\fs28 \cf4 \strokec4 Supersteps vs. MapReduce\
\pard\tx720\pardeftab720\sl300\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 \
}