{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red38\green38\blue38;\red25\green25\blue25;\red140\green140\blue140;\red255\green39\blue18;\red26\green26\blue26;
}
\margl1440\margr1440\vieww21120\viewh14040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 D3 Graph Theory
\fs24 \
{\field{\*\fldinst{HYPERLINK "https://mrpandey.github.io/d3graphTheory/unit.html?bipartite"}}{\fldrslt https://mrpandey.github.io/d3graphTheory/unit.html?bipartite}}\
\pard\pardeftab720\sl840\sa420

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Computability, Complexity, and Algorithms\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/content.udacity-data.com/courses/gt-cs6505/bipartitematching.html"}}{\fldrslt 
\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 https://s3.amazonaws.com/content.udacity-data.com/courses/gt-cs6505/bipartitematching.html}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl840\sa420
\cf4 GraphX\

\fs24 Big Data Processing Using Apache Spark - Part 6: Graph Data Analytics with Spark GraphX\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.infoq.com/articles/apache-spark-graphx"}}{\fldrslt \cf0 \kerning1\expnd0\expndtw0 https://www.infoq.com/articles/apache-spark-graphx}}\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
GraphX\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://stanford.edu/~rezab/nips2014workshop/slides/ankur.pdf"}}{\fldrslt \cf0 https://stanford.edu/~rezab/nips2014workshop/slides/ankur.pdf}}\
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
GraphX is the new (alpha) Spark API for graphs\'a0\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ampcamp.berkeley.edu/big-data-mini-course/graph-analytics-with-graphx.html"}}{\fldrslt \cf0 http://ampcamp.berkeley.edu/big-data-mini-course/graph-analytics-with-graphx.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://spark.apache.org/graphx/"}}{\fldrslt \cf0 http://spark.apache.org/graphx/}}\
{\field{\*\fldinst{HYPERLINK "https://spark.apache.org/docs/latest/graphx-programming-guide.html"}}{\fldrslt https://spark.apache.org/docs/latest/graphx-programming-guide.html}}\
\
pagerank\
{\field{\*\fldinst{HYPERLINK "https://www.slideshare.net/databricks/random-walks-on-large-scale-graphs-with-apache-spark-with-min-shen"}}{\fldrslt https://www.slideshare.net/databricks/random-walks-on-large-scale-graphs-with-apache-spark-with-min-shen}}\
\
\
graph frames\
{\field{\*\fldinst{HYPERLINK "https://github.com/graphframes/graphframes"}}{\fldrslt https://github.com/graphframes/graphframes}}\
\
GraphX slides\
{\field{\*\fldinst{HYPERLINK "https://stanford.edu/~rezab/nips2014workshop/slides/ankur.pdf"}}{\fldrslt https://stanford.edu/~rezab/nips2014workshop/slides/ankur.pdf}}\
\
\
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/StreamAnalytix/startup"}}{\fldrslt http://localhost:8090/StreamAnalytix/startup}}\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
To login Demo workspace, use the following credentials:\'a0\
\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
Username:\cf6 \expnd0\expndtw0\kerning0
\'a0demo\
\cf7 \expnd0\expndtw0\kerning0
Password:\cf6 \expnd0\expndtw0\kerning0
\'a0demo\
\
To login as an adminitrator, use following credentials:\'a0\
\
\cf7 \expnd0\expndtw0\kerning0
Username:\cf6 \expnd0\expndtw0\kerning0
\'a0superuser\
\cf7 \expnd0\expndtw0\kerning0
Password:\cf6 \expnd0\expndtw0\kerning0
\'a0superuser\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/StreamAnalytix/welcome.jsp"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
http://localhost:8090/StreamAnalytix/welcome.jsp}}\
\
\
\pard\pardeftab720

\fs36 \cf6 \expnd0\expndtw0\kerning0
Papers: graph processing in MapReduce\
\pard\pardeftab720

\fs24 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
Graph Twiddling in a MapReduce World\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://lintool.github.io/UMD-courses/bigdata-2013-Spring/material/Cohen_2009.pdf"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
http://lintool.github.io/UMD-courses/bigdata-2013-Spring/material/Cohen_2009.pdf}}\cf6 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
HADI: Fast Diameter Estimation and Mining in Massive Graphs with Hadoop\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://ra.adm.cs.cmu.edu/anon/ml2008/CMU-ML-08-117.pdf"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
http://ra.adm.cs.cmu.edu/anon/ml2008/CMU-ML-08-117.pdf}}\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
PEGASUS: A Peta-Scale Graph Mining System - Implementation and Observations\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.cs.cmu.edu/~christos/PUBLICATIONS/icdm09-pegasus.pdf"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
https://www.cs.cmu.edu/~christos/PUBLICATIONS/icdm09-pegasus.pdf}}\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Ranking and Semi-supervised Classification on Large Scale Graphs Using Map-Reduce\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aclweb.org/anthology/W09-3209"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
http://www.aclweb.org/anthology/W09-3209}}\
\pard\pardeftab720\sl784
\cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Big Data Processing Using Apache Spark - Part 6: Graph Data Analytics with Spark GraphX\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.infoq.com/articles/apache-spark-graphx"}}{\fldrslt \cf6 https://www.infoq.com/articles/apache-spark-graphx}}\
\
\pard\pardeftab720

\fs36 \cf6 \expnd0\expndtw0\kerning0
BiPartite Graph Algorithms\
\pard\pardeftab720

\fs24 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/maximum-bipartite-matching/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
https://www.geeksforgeeks.org/maximum-bipartite-matching/}}\
{\field{\*\fldinst{HYPERLINK "http://www.cs.sandia.gov/~egboman/papers/ParallelMaximumMatching.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.cs.sandia.gov/~egboman/papers/ParallelMaximumMatching.pdf}}\
{\field{\*\fldinst{HYPERLINK "https://epubs.siam.org/doi/10.1137/1.9781611972238.ch3"}}{\fldrslt \expnd0\expndtw0\kerning0
https://epubs.siam.org/doi/10.1137/1.9781611972238.ch3}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Zg6UAnAzGGs"}}{\fldrslt \expnd0\expndtw0\kerning0
https://www.youtube.com/watch?v=Zg6UAnAzGGs}}\
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/ud061/lessons/3523558599/concepts/10627285750923"}}{\fldrslt \expnd0\expndtw0\kerning0
https://classroom.udacity.com/courses/ud061/lessons/3523558599/concepts/10627285750923}}\
{\field{\*\fldinst{HYPERLINK "http://journals.sagepub.com/doi/full/10.1177/2059799116630662"}}{\fldrslt \expnd0\expndtw0\kerning0
http://journals.sagepub.com/doi/full/10.1177/2059799116630662}}\
{\field{\*\fldinst{HYPERLINK "http://journals.sagepub.com/doi/pdf/10.1177/2059799116630662"}}{\fldrslt \expnd0\expndtw0\kerning0
http://journals.sagepub.com/doi/pdf/10.1177/2059799116630662}}\
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1610.01544.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
https://arxiv.org/pdf/1610.01544.pdf}}\
\
\

\fs36 \expnd0\expndtw0\kerning0
Factorization Machines and tag recommendations\
\pard\pardeftab720

\fs24 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.csie.ntu.edu.tw/~b97053/paper/Rendle2010FM.pdf"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
https://www.csie.ntu.edu.tw/~b97053/paper/Rendle2010FM.pdf}}\
{\field{\*\fldinst{HYPERLINK "http://www.wsdm-conference.org/2010/proceedings/docs/p81.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.wsdm-conference.org/2010/proceedings/docs/p81.pdf}}\
{\field{\*\fldinst{HYPERLINK "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.176.8044"}}{\fldrslt \expnd0\expndtw0\kerning0
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.176.8044}}\
{\field{\*\fldinst{HYPERLINK "http://sonyis.me/paperpdf/sigir08_song.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
http://sonyis.me/paperpdf/sigir08_song.pdf}}\
\

\fs36 \expnd0\expndtw0\kerning0
Belief Propagation/Factor graphs\
\pard\pardeftab720

\fs24 \cf6 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=yQg34-2QhvE"}}{\fldrslt https://www.youtube.com/watch?v=yQg34-2QhvE}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/HewlettPackard/sandpiper"}}{\fldrslt https://github.com/HewlettPackard/sandpiper}}\
{\field{\*\fldinst{HYPERLINK "https://graphframes.github.io/api/python/_modules/graphframes/examples/belief_propagation.html"}}{\fldrslt https://graphframes.github.io/api/python/_modules/graphframes/examples/belief_propagation.html}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1YAgYMPoVeI"}}{\fldrslt https://www.youtube.com/watch?v=1YAgYMPoVeI}}\
{\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/910572/"}}{\fldrslt https://ieeexplore.ieee.org/document/910572/}}\
{\field{\*\fldinst{HYPERLINK "http://slideplayer.com/slide/3390028/"}}{\fldrslt http://slideplayer.com/slide/3390028/}}\
\
\
\pard\pardeftab720

\fs36 \cf6 \expnd0\expndtw0\kerning0
ALS Spark MLLIB\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/GoogleCloudPlatform/spark-recommendation-engine/blob/master/pyspark/app_collaborative.py"}}{\fldrslt 
\fs24 \cf6 \expnd0\expndtw0\kerning0
https://github.com/GoogleCloudPlatform/spark-recommendation-engine/blob/master/pyspark/app_collaborative.py}}
\fs24 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://github.com/GoogleCloudPlatform/spark-recommendation-engine"}}{\fldrslt https://github.com/GoogleCloudPlatform/spark-recommendation-engine}}}