{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
https://www.khanacademy.org/computing/computer-science/informationtheory/moderninfotheory/v/markov_chains\
\
https://www.youtube.com/watch?v=ZENBQj2qQ2k\
\
MIT OCW\
https://www.youtube.com/watch?v=IkbkEtOOC1Y}