{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red79\green26\blue13;\red27\green29\blue31;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c38824\c14118\c5490;\cssrgb\c14118\c15294\c16078;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa300\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3:
\f1\b0 \'a0Generative models often outperform discriminative models on smaller datasets because their\'a0
\f0\b generative assumptions place some structure on your model that prevent overfitting
\f1\b0 . For example, let's consider Naive Bayes vs. Logistic Regression. The Naive Bayes assumption is of course rarely satisfied, so logistic regression will tend to outperform Naive Bayes as your dataset grows (since it can capture dependencies that Naive Bayes can't). But when you only have a small data set, logistic regression might pick up on spurious patterns that don't really exist, so the Naive Bayes acts as a kind of regularizer on your model that prevents overfitting. There's a\'a0{\field{\*\fldinst{HYPERLINK "http://robotics.stanford.edu/~ang/papers/nips01-discriminativegenerative.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 paper}}\'a0by Andrew Ng and Michael Jordan on discriminative vs. generative classifiers that talks about this more.\

\f0\b 4:
\f1\b0 \'a0I think what it means is that generative models can actually learn the underlying structure of the data if you specify your model correctly and the model actually holds, but discriminative models can outperform in case your generative assumptions are not satisfied (since discriminative algorithms are less tied to a particular structure, and the real world is messy and assumptions are rarely perfectly satisfied anyways). (I'd probably just ignore these quotes if they're confusing.)\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb5 \strokec4 \
\
}