{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c0\c0\c70196;}
\margl1440\margr1440\vieww11500\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\sl384\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCUcpVoi5KkJmnE3bvEhHR0Q"}}{\fldrslt 
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ritvik Kharkar\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
Ridge regression:\
https://www.youtube.com/watch?v=5asL5Eq2x0A\
\
Lasso regression:\
https://www.youtube.com/watch?v=jbwSCwoT51M\
\
Intro to Stats Learning chapters 2,3\
\
MSE\
\
MSE (Mean Squared Error) - Measure of the quality of fit - \
We need to quantify the extent to which the predicted response value for a given observation is close to the true response value for that observation. In the regression setting, the most commonly used measure is the MSE.\
\
\
RSS\
\
We estimate the coefficients by minimizing the least squares criterion. \
The least squares approach chooses coefficients to minimize the RSS\

\f1\i \cf2 \cb4 (\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 note that for the implementation we'll actually use MSE, mean squared error. MSE is just RSS divided by the number of points,\'a0n. We do that because it leads to "nicer" input numbers, as RSS is a really big number\kerning1\expnd0\expndtw0 \outl0\strokewidth0 )
\f0\i0 \cf0 \cb1 \
\
RSE\
\
Th quality of the linear regression fit (the extent to which the model fits the data) is typically assessed using RSE (Residual Standard Error) and R^2\
\
The RSE is considered the lack of fit of the model to the data}